<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import com.mytdev.javafx.scene.control.AutoCompleteTextField?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x4333ffff?>
<?scenebuilder-classpath-element ../../../../JARs/jfx-autocomplete-textfield-0.0.1.jar?>

<AnchorPane id="StartPane" cache="true" prefHeight="898.0" prefWidth="1332.0" styleClass="startPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Prosco.Controller.EventControllerStartView">
  <children>
    <BorderPane id="TtleStartPagePane" layoutX="119.0" prefHeight="93.0" prefWidth="1094.0" styleClass="titleStartPagePane">
      <center>
        <Label text="Prosco v3">
          <font>
            <Font size="50.0" />
          </font>
        </Label>
      </center>
      <effect>
        <DropShadow radius="12.940848214285715" spread="0.19047619047619047" width="27.071428571428573">
          <color>
            <Color blue="0.467" green="0.000" red="0.000" fx:id="x3" />
          </color>
        </DropShadow>
      </effect>
      <stylesheets>
        <URL value="@../CSS/Style.css" />
      </stylesheets>
    </BorderPane>
    <AnchorPane id="borderChoixEcole" layoutX="161.0" layoutY="201.0" prefHeight="177.0" prefWidth="1011.0">
      <children>
        <AnchorPane layoutX="741.0" layoutY="71.0" minHeight="30.0" prefHeight="49.0" prefWidth="256.0" styleClass="borderAjoutEcole">
          <children>
            <Button id="" blendMode="SRC_ATOP" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" styleClass="buttonUpdate">
              <stylesheets>
                <URL value="@../CSS/Style.css" />
              </stylesheets>
              <textFill>
                <Color blue="0.706" green="0.800" red="0.000" fx:id="x2" />
              </textFill>
            </Button>
            <Label layoutX="85.0" layoutY="4.0" prefHeight="21.0" prefWidth="130.0" text="Mettre à Jour la BD">
              <font>
                <Font size="13.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="46.0" layoutY="20.0" prefHeight="30.0" prefWidth="208.0" text="(Anciens utilisateurs de Prosco)" />
          </children>
          <stylesheets>
            <URL value="@../CSS/Style.css" />
          </stylesheets>
        </AnchorPane>
        <AnchorPane layoutX="567.0" layoutY="70.0" minHeight="30.0" prefHeight="49.0" prefWidth="161.0" styleClass="borderAjoutEcole">
          <children>
            <Button id="" contentDisplay="GRAPHIC_ONLY" layoutX="12.0" layoutY="17.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" styleClass="buttonPlus" textFill="$x2">
              <stylesheets>
                <URL value="@../CSS/Style.css" />
              </stylesheets>
            </Button>
            <Label cache="true" cacheHint="QUALITY" font="$x1" layoutX="34.0" layoutY="17.0" prefHeight="21.0" prefWidth="121.0" text="Ajouter une école" />
          </children>
          <stylesheets>
            <URL value="@../CSS/Style.css" />
          </stylesheets>
        </AnchorPane>
        <Button fx:id="buttonCheck1" contentDisplay="GRAPHIC_ONLY" layoutX="506.0" layoutY="75.0" minWidth="22.0" mnemonicParsing="false" onAction="#getTxtRechercheEcole" prefHeight="30.0" prefWidth="31.0" styleClass="buttonCheck" />
        <Label layoutX="14.0" layoutY="71.0" text="Recherche école">
          <font>
            <Font size="25.0" fx:id="x4" />
          </font>
        </Label>
        <AutoCompleteTextField fx:id="AutoCompleteField" layoutX="243.0" layoutY="75.0" prefHeight="30.0" prefWidth="224.0" promptText="Entrez le nom d'une école...">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </AutoCompleteTextField>
      </children>
      <effect>
        <DropShadow color="$x3" />
      </effect>
      <stylesheets>
        <URL value="@../CSS/Style.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane id="borderChoixEcole" layoutX="162.0" layoutY="462.0" prefHeight="177.0" prefWidth="1011.0">
      <children>
        <AnchorPane layoutX="570.0" layoutY="56.0" minHeight="30.0" prefHeight="49.0" prefWidth="198.0" styleClass="borderAjoutEcole">
          <children>
            <Button id="" contentDisplay="GRAPHIC_ONLY" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="22.0001220703125" styleClass="buttonPlus" textFill="#00ccb4">
              <stylesheets>
                <URL value="@../CSS/Style.css" />
              </stylesheets>
            </Button>
            <Label cache="true" cacheHint="QUALITY" font="$x1" layoutX="34.0" layoutY="14.0" prefHeight="21.0" prefWidth="161.0" text="Ajouter un photographe" />
          </children>
          <stylesheets>
            <URL value="@../CSS/Style.css" />
          </stylesheets>
        </AnchorPane>
        <TextField focusTraversable="false" layoutX="242.0" layoutY="67.0" prefHeight="21.0" prefWidth="243.0" promptText="Entrez le nom d'un photographe..." />
        <Button id="buttonCheck1" contentDisplay="GRAPHIC_ONLY" layoutX="506.0" layoutY="63.0" minWidth="22.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" styleClass="buttonCheck" />
        <Label font="$x4" layoutX="21.0" layoutY="66.0" text="Planning" />
      </children>
      <effect>
        <DropShadow color="$x3" />
      </effect>
      <stylesheets>
        <URL value="@../CSS/Style.css" />
      </stylesheets>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../CSS/Style.css" />
  </stylesheets>
</AnchorPane>
